<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mohapi_parollmanagement_system.Dashboard"
            prefWidth="800.0" prefHeight="600.0">
    <BarChart fx:id="salaryChart" layoutX="50" layoutY="50" prefWidth="700" prefHeight="500">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Employee"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Salary"/>
        </yAxis>
    </BarChart>
</AnchorPane>
